# DeciderGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipp/isep/decidergame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/ipp/isep/decidergame/data/persistence/: AppDatabaseTest.kt
app/src/androidTest/java/pt/ipp/isep/decidergame/data/persistence/repository/: RecordRepositoryTest.kt
app/src/androidTest/java/pt/ipp/isep/decidergame/presentation/: MainActivityTest.kt
app/src/androidTest/java/pt/ipp/isep/decidergame/presentation/viewmodel/: MainViewModelTest.kt  RankingsViewModelTest.kt
app/src/commonTest/java/pt/ipp/isep/decidergame/: LiveDataTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/isep/decidergame/: DeciderApplication.kt  MainActivity.kt  Values.kt
app/src/main/java/pt/ipp/isep/decidergame/data/model/: Calculus.kt  CalculusPair.kt  Operation.kt
app/src/main/java/pt/ipp/isep/decidergame/data/persistence/: AppDatabase.kt
app/src/main/java/pt/ipp/isep/decidergame/data/persistence/dao/: RecordDao.kt
app/src/main/java/pt/ipp/isep/decidergame/data/persistence/model/: Record.kt
app/src/main/java/pt/ipp/isep/decidergame/data/persistence/repository/: RecordRepository.kt
app/src/main/java/pt/ipp/isep/decidergame/presentation/: MainActivity.kt  RankingsActivity.kt
app/src/main/java/pt/ipp/isep/decidergame/presentation/adapter/: RankingAdapter.kt
app/src/main/java/pt/ipp/isep/decidergame/presentation/dialog/: GameOverDialogFragment.kt  GameResultsDialogFragment.kt
app/src/main/java/pt/ipp/isep/decidergame/presentation/viewmodel/: MainViewModel.kt  RankingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_rankings.xml  dialog_gameover.xml  item_ranking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipp/isep/decidergame/: ExampleUnitTest.kt
app/src/test/java/pt/ipp/isep/decidergame/data/model/: CalculusPairTest.kt  CalculusUnitTest.kt
app/src/test/java/pt/ipp/isep/decidergame/presentation/viewmodel/: MainViewModelUnitTest.kt  RankingsViewModelUnitTest.kt
(+2 files in other folders)
